{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [

    {
      "name": "Cortex Debug",
      "cwd": "${workspaceRoot}",
      "executable": "./build/OneNetMini.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "stutil",
      "device": "STM32F103CB",
      "armToolchainPath": "/Users/ch-yanghl/.vscode/extensions/metalcode-eu.darwin-arm-none-eabi-0.1.9/bin",
      "preLaunchTask": "build",
      // "postLaunchCommands": [
      //   "file ./build/OneNetMini.bin",
      //   "load"
      // ]
    }
  ]
}